hyperskill_project:
  id: 72
  ide_files: https://stepik.org/media/attachments/lesson/328598/additional_files.json
  is_template_based: false
  use_ide: true
  environment: android
update_date: Fri, 25 Jun 2021 14:59:15 UTC
stages:
- id: 394
  step: 9286
  is_completed: true
- id: 395
  step: 9287
  is_completed: true
- id: 396
  step: 9288
  is_completed: true
- id: 397
  step: 9289
  is_completed: true
- id: 398
  step: 9290
  is_completed: true
topics:
  0:
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Modulo division
    theory_id: 10586
  - title: Modulo division with negative numbers
    theory_id: 13541
  - title: Units of information
    theory_id: 6865
  - title: IDE
    theory_id: 10996
  - title: Introduction to Android
    theory_id: 6331
  - title: API Levels
    theory_id: 11312
  - title: Introduction to operating systems
    theory_id: 9704
  - title: XML Layouts
    theory_id: 10997
  - title: Android Project Structure
    theory_id: 10752
  - title: Running your app
    theory_id: 11320
  - title: AndroidManifest File
    theory_id: 10762
  - title: Resources
    theory_id: 11087
  - title: Values
    theory_id: 11370
  - title: External resources
    theory_id: 6216
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to Java
    theory_id: 3500
  - title: Introduction to OOP
    theory_id: 3614
  - title: Write, compile, and run
    theory_id: 3739
  - title: Build tools
    theory_id: 4284
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Data types
    theory_id: 4388
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: Standard output
    theory_id: 4425
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input
    theory_id: 4445
  - title: XML
    theory_id: 6901
  - title: The classification of basic types
    theory_id: 4455
  - title: Type conversion
    theory_id: 4672
  - title: Reading data with a readLine
    theory_id: 11224
  - title: Objects
    theory_id: 11233
  - title: String basics
    theory_id: 12553
  - title: String templates
    theory_id: 4547
  - title: Android studio basics
    theory_id: 11048
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Java Archive
    theory_id: 4311
  - title: Gradle basics
    theory_id: 5075
  - title: Basic project with Gradle
    theory_id: 5077
  - title: Building apps using Gradle
    theory_id: 7917
  - title: Dependency management
    theory_id: 5076
  - title: Arithmetic operations
    theory_id: 4472
  - title: Increment and decrement
    theory_id: 10776
  - title: Type of the numeric expression
    theory_id: 9506
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: Declaring functions
    theory_id: 4580
  - title: Characters
    theory_id: 4680
  - title: Working with strings
    theory_id: 12561
  - title: Ranges
    theory_id: 4633
  - title: Equality
    theory_id: 11236
  - title: If expression
    theory_id: 4625
  - title: When expression
    theory_id: 4631
  - title: Repeating blocks
    theory_id: 4643
  - title: For loop and ranges
    theory_id: 4652
  - title: While loops
    theory_id: 4659
  - title: Jumps and returns
    theory_id: 6165
  - title: Functions as objects
    theory_id: 5991
  - title: Lambda expressions
    theory_id: 6154
  - title: Functional decomposition
    theory_id: 12668
  - title: Default arguments
    theory_id: 4637
  - title: Named arguments
    theory_id: 4640
  - title: Declaring classes
    theory_id: 6200
  - title: Constructors
    theory_id: 10740
  - title: Member functions
    theory_id: 6364
  - title: Inheritance
    theory_id: 7770
  - title: Overriding functions
    theory_id: 7884
  1:
  - title: Arrays
    theory_id: 4564
  - title: String arrays
    theory_id: 11477
  - title: For loop and arrays
    theory_id: 4657
  - title: Properties accessors
    theory_id: 10511
  - title: Errors in programs
    theory_id: 11559
  - title: What is an exception
    theory_id: 7243
  - title: Hierarchy of exceptions
    theory_id: 13264
  - title: Taming exceptions
    theory_id: 7601
  - title: The try-catch statement
    theory_id: 10622
  - title: The try-catch-finally statement
    theory_id: 11809
  - title: Nullable and non-nullable types
    theory_id: 7613
  - title: Null safety
    theory_id: 7619
  - title: Type system
    theory_id: 9689
  - title: toString()
    theory_id: 10193
  - title: Data class
    theory_id: 8526
  - title: Destructuring declarations
    theory_id: 9047
  2:
  - title: Object declarations
    theory_id: 10698
  - title: Companion object
    theory_id: 10707
  - title: Enum
    theory_id: 6245
  3:
  - title: Intent
    theory_id: 11965
